<!DOCTYPE html>
<html>
<head>
<style>
* { padding:0; margin:0; }
nav {
	display:flex;

}
.heading { margin: 18px; display: flex; border-bottom:1px solid #ccc; }
.menuIcon { color:rgba(0,0,0,0.2); font-size:1.4em;
align-self:center; }
.title { padding: 10px; color: #a4a4a4; text-align:center; font-size: 1.4em; font-weight: 600; font-family:sans-serif; }
.searchInput { height: 40px; border:none; border-radius:5px;
color:#000; background:#ddd; width:390px; padding:-2px 5px;
margin-left:30px; align-self:center;}
.searchInput:active {border:none;}
.avatar { background:red; margin-left:20px; height:95%; width:45px;  border-radius:45px; }
.mainContainer { display:flex; }
sidebar { width:25%; border:1px solid red; }
.sidebarNav, .articleNav, .messageList { list-style-type:none; }
.sidebarNav li { padding:10px 28px; font-family:sans-serif;}
.sidebarNav li:hover { background-color: red; opacity:0.4; border-radius:20px; transition:1.2s;} 
article { width:75%; border:1px solid powderblue;}
.messageBox {
	display:flex;
    flex-direction: column;
}
.heading2 {
	display: flex;
    padding:10px;
}
.articleNav li{ border-bottom:2px solid #fff; float: left; font-family:sans-serif; font-size:1em; padding:0px 15px;}
.articleNav li a { text-decoration:none; color:#222; font-weight:500; }
.articleNav li > .active { color: red; }
.articleNav li:hover { border-bottom:2px solid red; }
.inbox {
	margin:6px;
}
</style>
</head>
<body>

<nav>
 <div class="heading">
 <span class="menuIcon">&#9776;</span>
 <span class="title" >Gmail</span>
 <input class="searchInput" type="text" name="search" placeholder="Search mail"/>
 <div class="avatar"></div>
 </div>
</nav>
<div class="mainContainer">
<sidebar>
	<ul class="sidebarNav">
     <li>Inbox</li>
     <li>Starred</li>
     <li>Snoozed</li>
     <li>Sent</li>
     <li>Drafts</li>
     <li>More</li>
    </ul>
</sidebar>
<article>
<div class="messageBox">
	<div class="heading2">
    <ul class="articleNav">
    	<li><a class="active" href="#">Primary</a></li>
        <li><a href="#">Social</a></li>
        <li><a href="#">Promotions</a></li>
    </ul>
    </div>
    <div class="inbox">
    <ul class="messageList">
    	<li>LinkedIn Jobs <span class="subject">Hello, and welcome.</span></li>
    </ul>
    </div>
</div>
</article>
</div>

</body>
</html>
